.doc_header{
    display: flex;
    height: 30px;
    justify-content: space-around;
    align-items: center;
    &>div{
        flex: 5;
    }
    .query{
        flex:2;
        display: flex;
        justify-content: center;
        align-items: center;
        Input{
            width: 60px;
            outline: none;
            border: none;
            background: rgba(255, 255, 255, 0.747);
        }
        Button{
            margin-left: 10px;
        }
    }
}