.header{
    width: 100%;
    height: 60px;
    background: #fff;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,.06);

   .header_left{
        text-align: center;
        line-height: 60px;
        img{
            width: 79px;
            height: 32px;
        }
   }
   .header_center{
      //  background: orangered;
        display: flex;
        height: 60px;
        .query{
            flex:2;
            display: flex;
            justify-content: center;
            align-items: center;
            Input{
                outline: none;
                border: none;
                background: rgba(255, 255, 255, 0.747);
            }
        }
        .nav{
            flex:3;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            color: #595959;
            span{
                cursor: pointer;
            }
            .act{
                font-size: 16px;
                font-weight: bold;
                color: black;
            }
           
        }
   }
   .header_right{  
       display: flex;
       justify-content: space-evenly;
       align-items: center;
       &>div{
           
           display: flex;
           justify-content: center;
           align-items: center;
           cursor: pointer;
           img{
               width: 18px;
               height: 24px;
           }
       }
   }
}

